<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/poems.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
    <header>
      <h1>Welcome to a page about poems</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the french poem"
          autofocus
          required
          autocomplete="off"
          class = "instructions"
        />
        <input type="submit" class="submit-button" />
      </form>
    </main>
    <script src="src/poems.js"></script>
  </body>
  
  <div class="poem-1">
    La la la la
    <br />
    di da di da di da
  </div>
  <footer>
    This AI project was coded by
    <a
      href="https://github.com/ceegee171/Poems-for-the-Hoochies"
      target="_blank"
      >LaChelle Gutierrez
    </a>
    and is through open-sourced on Netlify
  </footer>
</div>
</html>
